@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}
// sass
$darkviolet: #1C1C65;
$pink: #eebbc3;
$darkPink: #C961DE;
$transparentWhite: rgba(255, 255, 255, 0.2);
$orange: #ffa500;
$lightOrange: #ffe5b4;
$dark: #0F103F;
$white: #fffffe;

// pre loader
#preloader{
    background-color: $dark;
    height: 100vh;
    width: 100%;
    z-index: 100;
    position: fixed;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

// arrow up button
#arrowUp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: $white;
    color: $dark;
    padding: 1em 1.3em;
    border-radius: 50%;
    border: none;
    outline: none;
    z-index: 99;
    cursor: pointer;
    box-shadow: 1px 2px 10px #777;

    &:hover {
        transition: 0.3s;
        background-color: $white;
        color: $darkviolet;
    }
}

body {
    scroll-snap-align: start;
}

// all section
section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    height: auto;
    background-color: $dark;
}

// javascript active nav hover 
.actives {
    border-bottom: 4px solid $white;
}
// scroll animation


  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

//
.title {
    position:relative;
    display:inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.title:after {
    content:'';
    position:absolute;
    left:0; right:0;
    top:100%;
    margin:10px auto;
    width:50%;
    height:6px;
    background:$white;
}
// header nav
header {
    width: 100%;
    background-image: linear-gradient(to right, $transparentWhite, $dark);
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, .1);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
}

.logo {
    width: 30px;
    cursor: pointer;
    margin: 15px 0;
}

//  header nav links
a {
    text-decoration: none;
}

nav {
    & ul {
        display: flex;
        list-style: none;

    }

    & li {

        border: none;
        display: inline-block;
        margin: 1em 0 1em 1em;
        padding: 0;

        & a {
            text-decoration: none;
            letter-spacing: 1px;
            color: $white;
            padding: .3em .8em;
            cursor: pointer;
            &:hover {
                background-color: $pink;
                color: $white;
                transition: all ease .6s;
                border-radius: 3px;
            }
        }
    }
}

// mobile view nav

.burger {
    display: none;
    padding: 0;
    margin: 0;
}

.burger div {
    width: 3em;
    height: .2em;
    background-color: $white;
    margin: .5em 0;
}

// home
#home {
    position: relative;
    background-color: $dark;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 1em 0 3em 0;
    letter-spacing: 2px;
    height: auto;
}
.planet1, .planet2{
    position: absolute;
}
.planet1{
    top: 0;
    left: 0;
}
.planet2{
    right: 0;
    top: 0;
}

.name {
    z-index: 1;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & .myName{
        z-index: 1;
        font-size: 1.3em;
        color: $white;
    }
    & .greetings {
        font-size: .5em;
        font-weight: 600;
        color: gray;
        margin-top: 1em;
    }

    & .profession {
        color: $pink;
        font-weight: 800;
        font-size: .6em
    }
}


#fabs {
    // github, linkedin, gmail - icon
    color: $white;
    border-radius: 50px;
    background-color: #1c1c1c;
    padding: .5em;
    font-size: .5em;
    margin: 0 .5em;
    cursor: pointer;
    border: none;
    &:hover {
        color: $dark;
        background-color: $white;
        transition: all ease-out .5s;
    }
}

.myPhoto {
    z-index: 1;
    padding: .4em;
    border-radius: 10px;
    margin: 0;
    cursor: pointer;
    transition: all ease-in-out .5s;
    height: 7em;
    box-shadow: 3px 5px 10px $darkviolet;
    border-radius: 50%;
}

.cv {
    background: linear-gradient(105.95deg, #C961DE 24.79%, #2954A3 71.87%);
    box-shadow: 0px 10px 20px rgba(7, 7, 26, 0.15);
    color: $white;
    padding: .5em 1em;
    font-size: .5em;
    letter-spacing: 1px;
    margin-top: 2em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);

    & .arrow-down {
        margin-left: .8em;
    }
}


// Time line
.timeline{
    display: grid;
    flex-direction: column;
    justify-content: left;
    height: auto;
    padding: 3em 15%;
    & h5{
        color: $pink;
        margin: 1em 0;
    }
    & .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: left;
        height: auto;
        width: 600px;
        & .steps {
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: auto;
            & .step {
                display: flex;
                position: relative;
                margin:  0 .5em;
              
                &:after {
                  content: "";
                  position: absolute;
                  left: 9px;
                  top: 23px;
                  width: 2px;
                  background-color: gray;
                }
                // dot
                & .dot {
                    width: 19px;
                    height: 19px;
                    background-color: $white;
                    border-radius: 50%;
                    border: 2px solid $white;
                    flex-shrink: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 15px;
                    font-weight: 600;
                    margin-right: 14px;
                  }
                // info
                .info {
                  margin: 0 .5em 1em 0;
                }
              
                .date {
                  font-size: 14px;
                  margin: 0 0 8px;
                  color: white;
                }
              
                .school, .position{
                  font-size: 17px;
                  font-weight: 400;
                  color: $white;
                  margin-bottom: 1em;
                }
              
                .level , .company, .task{
                  font-size: 14px;
                  color: rgba(white, 0.7);
                  padding-bottom: .3em;
                }
              
                &:not(:last-child) {
                  &:after {
                    height: 75%;
                  }
                 
                }
              }
          }
      }

}
// skill ver 3
#skills{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3em 15%;
    & .diamond{
        top: 0;
        left: 0;
        position: absolute;
    }
    & .title{
        color: $pink;
        margin-bottom: 1em;
    }
}
.skill-container{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.progress{
  position: relative;
  float:left;
  text-align: center;
  color: $white;
  font-size: 30px;
}
.barOverflow{ /* Wraps the rotating .bar */
  position: relative;
  overflow: hidden; /* Comment this line to understand the trick */
  width: 200px; height: 100px; /* Half circle (overflow) */
  margin-bottom: -40px; /* bring the numbers up */
}
.bar{
  position: absolute;
  top: 0; left: 0;
  width: 200px; height: 200px; /* full circle! */
  border-radius: 50%;
  box-sizing: border-box;
  border: 10px solid $dark;     /* half gray, */
  border-bottom-color: lightskyblue;  /* half azure */
  border-right-color: lightskyblue;
}
.skill{
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 280px;
    margin: 30px;
    padding: 40px;
    border-radius: 50%;
    background: linear-gradient(105.95deg, $transparentWhite 24.79%, $darkviolet 71.87%);
    box-shadow: 2px 2px 2px rgba(255, 255, 255, .5);
    transition: ease .3s;
    &:hover {
        transform: scale(1.1);
    }
    & .icon{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        color: $white;
        background-color: $darkviolet;
        font-size: 17px;
        padding: 5px 15px;
        margin: 15px;
        border: none;
        border-radius: 10px;
        letter-spacing: 1px;
        box-shadow: 2px 2px 2px rgba(255, 255, 255, .5);
        i {
            color: $darkPink;
            margin-right: 10px;
        }
    }
    & .description{
        display: flex;
        word-break: normal;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 10px;
        color: #ddd;
        font-size: 13px;
        letter-spacing: 1px;
    }
}
 .other-skills{
    display: grid;
    place-items: center;
    margin: 1em 0;
    z-index: 1;
    height: auto;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(105.95deg, $transparentWhite 24.79%, $dark 71.87%);
    box-shadow: 2px 2px 2px rgba(255, 255, 255, .5);
    & .skill-name {
        font-size: .5em;
        color: $pink;
    }
}
 .list{
    display: grid;
    // width: fit-content;

    & b{
        color: $darkPink;
    }
    & span{
        word-wrap: break-word;
        width: 100%;
        height: auto;
        text-align: left;
        color: #ddde;
        font-size: 15px;
        padding: 20px;
        margin: 15px 0;
        background-color: $darkviolet;
        border-radius: 50px;
        cursor: pointer;
        transition: all ease .3s;
        box-shadow: 2px 2px 2px rgba(255, 255,255, .3);
        &:hover{
            transform: scale(1.1);
        }
    }
}

// Skill ver 2


// projects
#projects {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3em 15%;
    & .diamond{
        top: 0;
        left: 0;
        position: absolute;
    }
    & .title{
        color: $pink;
        margin-bottom: 1em;
    }

    & .pro{
        z-index: 1;
    }

    & .project {
        z-index: 1;
        display: flex;
        margin-bottom: 4em;
        padding: .5em;
        color: $white;
        justify-content: center;
        width: 100%;
        background-color: $transparentWhite;
        box-shadow: 1px 1px 5px rgba(255, 255,255, .3);
    }

    & .screenshot-container {
        width: fit-content;
        display: grid;
        place-items: center;
        background-color: $dark;
        width: 70%;
        position: relative;

        & .screenshot {
            cursor: pointer;
            width: 100%;
            height: auto;
            padding: .5em;
            // display: block;
        }
    }

    & .btn-and-description {
        width: 50%;
        padding: .7em;
        background-image: linear-gradient(to bottom, $dark, $darkviolet);

        & .project-title {
            font-size: .6em;
            padding-bottom: 1em;
            margin-bottom: 1.5em;
            border-bottom: 3px solid $pink;
        }

        & .using {
            font-size: .5em;
            color: rgba(255, 255, 255, .5);
        }

        & .project-btn-container {
            display: grid;
            margin-top: 1.5em;
            font-family: monospace;
        }

        & .project-btn-git {
            font-family: monospace;
            font-size: .6em;
            cursor: pointer;
            padding: .8em 1em;
            background-color: $transparentWhite;
            color: $white;
            margin-bottom: .7em;
            border-radius: 10px;
            border: none;
            transition: ease .3s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

            &:hover {
                transform: scale(1.2);
            }
        }

        & .project-btn-preview {
            font-family: monospace;
            font-size: .7em;
            cursor: pointer;
            padding: .8em 1em;
            background: linear-gradient(105.95deg, #C961DE 24.79%, #2954A3 71.87%);
            box-shadow: 0px 10px 20px rgba(7, 7, 26, 0.15);
            color: $white;
            border-radius: 10px;
            border: none;
            transition: ease .3s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}


// contact

#contact {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    color: $white;
    font-size: 1em;
    letter-spacing: 2px;
    padding: 3em 10%;
    & .planet4{
        position: absolute;
        width: 280px;
        top: -130px;
        left: 10em;
    }
    & .planet0{
        position: absolute;
        width: 350px;
        top: -180px;
        right: 0;
    }

    & .business {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        letter-spacing: 2px;
        width: 100%;
        border-top: 1px solid $transparentWhite;
        & a {
            color: $pink;
            letter-spacing: 1px;
            font-size: .8em;

            & #faabs {
                color: $white;
                border-radius: 50px;
                background-color: #111;
                padding: .8em;
                font-size: 1em;
                margin: 1.5em 1em .3em .3em;
                cursor: pointer;
                border: 1px solid $dark;
                transition: ease .3s;

                &:hover {
                    background-color: $white;
                    color: $dark;
                }
            }

        }
    }
}


// footer
footer {
    text-align: center;
    padding: 2em;
    margin-top: 3em;
    color: #ddde;
    font-size: 1em;
    letter-spacing: 2px;
    font-family: monospace;
}


// media
@media only screen and (max-width: 900px) {
    header {
        position: fixed;
    }
    .diamond{
        width: 250px;
    }

    #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3em;
    }

    .name {
        display: grid;
        place-items: center;
        margin: 0;

    }

    #about,
    #skills,
    #projects {
        padding: 5%;
    }

    body {
        overflow-x: hidden;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    nav {
        padding: .3em 0;
    }

    .links {
        padding: .3em 0;
    }

    .main-nav {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 10%;
    }

    .burger {
        font-size: .7em;
    }

    .nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        right: 0px;
        height: auto;
        top: 61px;
        width: 100%;
        background-image: linear-gradient(135deg, $darkviolet, $dark);
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

        & li {
            width: 100%;
            margin: 0;
            padding: 1em;
        }
    }
    .info > span{
        font-size: .8em
    }

    #about{
        padding-bottom: 3em;
    }

    #projects {
        & .project {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2em;            
        }

        & .screenshot-container{
            width: fit-content;
        }

        & .btn-and-description {
            width: 100%;
            padding: 1em;
        }
    }

    .planet1{
        width: 200px;
    }
    .planet2{
        width: 500px;
        top: 300px;
    }

}



// mobile view
@media only screen and (max-width: 500px) {

    .product-box {
        max-width: 80%;
    }

    body {
        overflow-x: hidden;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .title {
        font-size: .8em;
    }

    // mobile nav

    header {
        width: 100%;
        position: fixed;
        top: 0;
        padding: 1%;
    }
    
    nav {
        padding: 0;
        margin: 0;
    }

    .main-nav {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 10%;
    }

    .burger {
        font-size: .7em;
    }

    .nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        right: 0px;
        height: auto;
        top: 65px;
        width: 100%;
        background-image: linear-gradient(to right, $dark, #111 );
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

        & li {
            border-bottom: 1px solid $transparentWhite;
            width: 100%;
            margin: 0;
            padding: 1em;

            & .links {
                color: $white;
                padding: .3em;
            }
        }
    }
// fade animation

// home
    #home {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        padding: 2em 0;
        & .planet1{
            width: 120px;
        }
        & .planet2{
            width: 300px;
            right: 0;
            top: 350px;
        }
    }

    .name {
        line-height: 1.1em;
    }
    

    .profession {
        font-size: .7em;
    }

    #fabs {
        font-size: .4em;
    }

    .myPhoto {
        margin-top: 1.5em;
        height: 5em;
    }

    .name {
        display: grid;
        place-items: center;
        & .myName{
            font-size: .7em;
        }
        & .greetings {
            font-size: .4em;
            font-weight: 600;
            color: #999;
        }
    
        & .profession {
            font-weight: 800;
            font-size: .6em
        }
    }

    .see-project-btn {
        margin-top: 2.5em;
        padding: .5em 1em;
        font-size: .5em;
    }
  
    // time line
    .timeline{
        display: grid;
        flex-direction: column;
        justify-content: left;
        height: auto;
        padding: 3em 15%;
        & h5{
            color: $pink;
            margin: 1em;
            font-size: 16px;
        }
        & .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: left;
            height: auto;
            width: 600px;
            & .steps {
                display: flex;
                flex-direction: column;
                justify-content: left;
                width: 300px;
                & .step {
                    display: flex;
                    position: relative;
                    margin:  0 .5em;
                  
                    &:after {
                      content: "";
                      position: absolute;
                      left: 7px;
                      top: 23px;
                      width: 3px;
                      background-color: gray;
                    }
                    // dot
                    & .dot {
                        width: 15px;
                        height: 15px;
                        background-color: $white;
                        border-radius: 50%;
                        border: 2px solid $white;
                        flex-shrink: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        font-size: 15px;
                        font-weight: 600;
                        margin-right: 14px;
                      }
                    // info
                    .info {
                      margin: 0 .5em 1em 0;
                    }
                  
                    .date {
                      font-size: 12px;
                      margin: 0 0 8px;
                      color: white;
                    }
                  
                    .school, .position{
                      font-size: 13px;
                      font-weight: 400;
                      color: $white;
                      margin-bottom: 1em;
                    }
                  
                    .level , .company, .task{
                      font-size: 12px;
                      color: rgba(white, 0.7);
                      padding-bottom: .3em;
                    }
                  
                    &:not(:last-child) {
                      &:after {
                        height: 75%;
                      }
                     
                    }
                  }
              }
          }
    
    }
    // skill ver 3 round
    #skills{
        & .title{
            z-index: 1;
        }
        & .diamond{
            top: -60px;
            width: 100px;
        }
    }
    .progress{
        font-size: 25px;
    }
    .skill{
        margin: 1em 0;
    }
    .list{
        & span{
            word-wrap: break-word;
            width: 100%;
            height: auto;
            text-align: left;
            color: $white;
            font-size: 12px;
            padding: 20px;
            margin: 15px 0;
            background-color: $darkviolet;
            border-radius: 50px;
            cursor: pointer;
            transition: all ease .3s;
            box-shadow: 2px 2px 2px rgba(255, 255,255, .3);
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .other-skills{
       width: 90%;
    }
    // project
    #projects {
        padding: 2em 11%;
        & .diamond{
            width: 100px;
        }

        & .project {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2em;
            padding: .2em;
            justify-content: center;
            width: 100%;
        }

        & .screenshot-container{
            width: fit-content;
        }


        & .btn-and-description {
            width: 100%;
            padding: .3em;
    

            & .project-title {
                font-size: .4em;
                padding-bottom: 1em;
                margin-bottom: 1em;
            }

            & .using {
                font-size: .3em;
                color: rgba(255, 255, 255, .5);
            }

            & .project-btn-container {
                display: grid;
                margin-top: .7em;
                margin-bottom: .2em;
                font-family: monospace;
            }

            & .project-btn-git {
                font-family: monospace;
                font-size: .5em;
                cursor: pointer;
                padding: .8em 1em;
                margin-bottom: .7em;
                border: none;
                transition: ease .3s;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                &:hover {
                    transform: scale(1.2);
                }
            }

            & .project-btn-preview {
                font-family: monospace;
                font-size: .5em;
                cursor: pointer;
                padding: 1.1em 1.5em;
                border-radius: 10px;
                border: none;
                transition: ease .3s;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    // contact
    #contact {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: monospace;
        background-color: $dark;
        height: auto;
        color: $white;
        font-size: .8em;
        letter-spacing: 2px;
        padding: 0 10% 3em 10%;
        & .business {
            & a {    
                & #faabs {
                    font-size: .7em;
                    }
                }
    }
        
        & .planet4{
            position: absolute;
            width: 150px;
            top: -20px;
            left: 3em;
        }
        & .planet0{
            position: absolute;
            width: 150px;
            top: -50px;
        }
    }

    // footer
    footer {
        font-size: .8em;
        padding: 0;
        margin: 3em 0 1.5em 0;
    }

    nav {
        padding: .3em 0;
    }
    .nav-active {
        transform: translateX(0%);
    }
}
.nav-active {
    transform: translateX(0%);
}
