@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins&display=swap");
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7334a4;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b4daf5;
}

#preloader {
  background-color: #7334a4;
  height: 100vh;
  width: 100%;
  z-index: 100;
  position: fixed;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 80px;
  height: 80px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #dcd6f7;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #7f1cdf;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #b4daf5;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#arrowUp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #7334a4;
  color: #fcf4fd;
  padding: 10px 20px;
  border-radius: 50%;
  border: none;
  outline: none;
  z-index: 99;
  cursor: pointer;
}

body {
  scroll-snap-align: start;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  height: auto;
  background-color: white;
}

.actives {
  border-bottom: 3px solid #9eadce;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.title {
  color: #9eadce;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
}

.title:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin: 1px auto;
  width: 40%;
  height: 4px;
  background: #b4daf5;
}

header {
  width: 100%;
  background-color: #7334a4;
  position: sticky;
  top: 0;
  z-index: 2;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15%;
}
.main-nav .fa-sun {
  cursor: pointer;
  color: #424874;
  font-size: 28px;
}

.logo {
  font-size: 21px;
  font-weight: bolder;
  color: white;
  margin: 13px 0;
}

a {
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 14px;
  font-weight: 600;
}
nav li {
  border: none;
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}
nav li a {
  text-decoration: none;
  letter-spacing: 1px;
  color: white;
  padding-bottom: 2px;
  cursor: pointer;
}

.burger {
  display: none;
  padding: 0;
  margin: 0;
}

.burger div {
  width: 3em;
  height: 0.2em;
  background-color: white;
  margin: 0.5em 0;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

#home {
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
  letter-spacing: 2px;
  height: 90vh;
  background-color: #fcf4fd;
  background-repeat: no-repeat;
}

.name {
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.name .myName {
  z-index: 1;
  font-size: 60px;
  color: #7334a4;
}
.name .greetings {
  font-size: 0.5em;
  font-weight: 600;
  color: gray;
  margin-top: 1em;
}
.name .profession {
  color: #9eadce;
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 10px;
}
.name .location, .name .email {
  display: flex;
  align-items: center;
}
.name .email-info, .name .location-info {
  font-size: 16px;
  font-weight: bold;
  color: #4f3551;
}

#fabs, #fabs1 {
  color: #b4daf5;
  border-radius: 50px;
  padding-right: 30px;
  font-size: 20px;
  margin: 0;
  cursor: pointer;
  border: none;
}
#fabs:hover, #fabs1:hover {
  color: #4f3551;
  transition: all ease-out 0.5s;
}

#fabs1 {
  font-size: 15px;
  padding-right: 10px;
}

.myPhoto {
  z-index: 1;
  padding: 0.4em;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  height: 7em;
  border-radius: 50%;
}

.cv {
  background-color: #7334a4;
  color: white;
  padding: 0.5em 1em;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 2em;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.cv .arrow-down {
  margin-left: 0.8em;
}

#about {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 3em 15%;
}
#about .title {
  margin-bottom: 1.5em;
}
#about .about-container {
  display: flex;
}
#about i {
  font-size: 35px;
  color: #b4daf5;
  margin: 18px;
}
#about .i-do {
  background-color: #fcf4fd;
  display: flex;
  padding: 25px;
  max-width: 300px;
  max-height: 500px;
  height: 350px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  transition: 0.3s;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #7334a4;
}
#about .i-do-title {
  font-size: 20px;
  font-weight: bolder;
  color: #9eadce;
}
#about .i-do-sub-title {
  color: #4f3551;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.6;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 3em 0;
}
#skills .grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
#skills .skill-container:hover {
  transform: scale(1.1);
}
#skills .skill-container {
  background-color: #fcf4fd;
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 30px;
  color: #9eadce;
  transition: 0.3s;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #7334a4;
}
#skills i {
  font-size: 50px;
}
#skills p {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
  font-size: 10px;
}

#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3em 0;
}
#projects .project-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em 15%;
}
#projects .project-container .item {
  display: flex;
  text-align: left;
  align-self: baseline;
  justify-content: baseline;
  flex-direction: column;
  padding: 30px;
  margin: 30px 20px;
  background-color: #fcf4fd;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #7334a4;
}
#projects .project-container .item img {
  border-radius: 5px;
  width: 100%;
}
#projects .project-container .item .project-title {
  margin-top: 16px;
  color: #9eadce;
  text-align: left;
  align-self: baseline;
}
#projects .project-container .item .project-sub {
  color: #4f3551;
  text-align: left;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 16px;
  margin-bottom: 8px;
  opacity: 0.5;
  width: 100%;
}
#projects .project-container .item .project-description {
  align-self: baseline;
  text-align: left;
  color: #4f3551;
  font-size: 14px;
  margin-right: 12px;
  font-weight: 600;
  opacity: 0.5;
}
#projects .project-container .item .project-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
#projects .project-container .item .source-code, #projects .project-container .item .view-website {
  cursor: pointer;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #7334a4;
  border: 1px solid #7334a4;
  border-radius: 5px;
  transition: 0.3s;
}
#projects .project-container .item .source-code:hover, #projects .project-container .item .view-website:hover {
  transform: scale(1.1);
}
#projects .project-container .item .source-code i {
  color: #424874;
  font-size: 16px;
  margin-right: 4px;
}
#projects .project-container .item .source-code {
  background-color: #fcf4fd;
}
#projects .project-container .item .view-website {
  color: white;
  background-color: #7334a4;
}

#contact {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: center;
  padding: 3em 10%;
  background-repeat: no-repeat;
  background-size: cover;
}
#contact .quote {
  margin-top: 3em;
  z-index: 1;
  font-size: 15px;
  color: #4f3551;
  opacity: 0.9;
  line-height: 30px;
}
#contact .business {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 2px;
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #4f3551;
}
#contact .business a {
  letter-spacing: 1px;
  font-size: 0.8em;
}
#contact .business a #faabs {
  color: #b4daf5;
  border-radius: 50px;
  font-size: 2em;
  margin: 1.5em 1em 0.3em 0.3em;
  cursor: pointer;
  transition: ease 0.3s;
}

footer {
  text-align: center;
  padding: 2em;
  margin-top: 3em;
  color: #4f3551;
  font-size: 0.9em;
  letter-spacing: 2px;
  opacity: 0.8;
  font-family: monospace;
}

@media only screen and (max-width: 900px) {
  header {
    position: fixed;
  }
  .name {
    display: grid;
  }
  body {
    overflow-x: hidden;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  nav {
    padding: 20px 0;
  }
  .links {
    padding: 0.3em 0;
  }
  .main-nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 10%;
  }
  .burger {
    font-size: 0.7em;
  }
  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    right: 0px;
    height: 50vh;
    top: 56px;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    background-color: #7334a4;
  }
  .nav-links li {
    width: 100%;
    margin: 0;
    padding: 1em;
  }
  .info > span {
    font-size: 0.8em;
  }
  #about .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #skills {
    display: flex;
    height: auto;
  }
  #skills .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  #projects .project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #projects .project-container .item .source-code, #projects .project-container .item .view-website {
    margin: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .product-box {
    max-width: 80%;
  }
  body {
    overflow-x: hidden;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .title {
    font-size: 0.8em;
  }
  header {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 1%;
  }
  nav {
    padding: 0;
    margin: 0;
  }
  .main-nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 10%;
  }
  .burger {
    font-size: 0.7em;
  }
  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 64px;
    right: 0px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    width: 100%;
    margin: 0;
    padding: 1em;
  }
  .nav-links li .links {
    padding: 0.3em;
  }
  #home {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #home .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    line-height: 1.1em;
  }
  #home .name .see-project-btn {
    margin-top: 2.5em;
    padding: 0.5em 1em;
    font-size: 0.5em;
  }
  #home .name .profession {
    font-size: 16px;
    margin-bottom: 10px;
  }
  #home .name .myName {
    font-size: 30px;
  }
  #home .name .cv {
    font-size: 14px;
  }
  #home .name #fabs {
    font-size: 17px;
    margin: 0px;
    padding: 10px;
  }
  #home .name .email-info, #home .name .location-info {
    font-size: 10px;
  }
  #home .name #fabs1 {
    font-size: 12px;
    padding-right: 5px;
  }
  #about {
    padding: 3em 0;
  }
  #about .title {
    margin-bottom: 2em;
  }
  #about .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about i {
    font-size: 35px;
    margin: 15px;
  }
  #about .i-do {
    width: 80%;
    height: 380px;
  }
  #about .i-do-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  #about .i-do-sub-title {
    font-size: 14px;
    opacity: 0.7;
  }
  #skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em 11%;
  }
  #skills .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #skills .skill-container {
    margin: 9px 0;
  }
  #skills .skill-container .skill {
    padding: 11px;
    margin: 5px;
  }
  #skills .skill-container .skill .name,
  #skills .skill-container .skill i {
    font-size: 12px;
    margin-bottom: 5px;
  }
  #skills .skill-container .skill .progress {
    height: 10px;
  }
  #skills .skill-container .skill .bar {
    font-size: 10px;
  }
  #projects {
    padding: 3em 5%;
  }
  #projects .project-container {
    padding: 0 0 2em 0;
  }
  #projects .project-container .item {
    padding: 20px;
    margin: 30px 20px;
  }
  #projects .project-container .item img {
    border-radius: 5px;
    width: 100%;
  }
  #projects .project-container .item .project-title {
    font-size: 16px;
    margin-top: 8px;
  }
  #projects .project-container .item .project-sub {
    font-size: 14px;
    padding-bottom: 8px;
  }
  #projects .project-container .item .project-description {
    font-size: 12px;
    margin: 0;
  }
  #projects .project-container .item .source-code, #projects .project-container .item .view-website {
    padding: 8px;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
  }
  #projects .project-container .item i {
    font-size: 10px;
    margin-right: 4px;
  }
  #contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: monospace;
    line-height: 20px;
    height: auto;
    font-size: 0.8em;
    letter-spacing: 2px;
    padding: 0 9% 3em 9%;
  }
  #contact .quote {
    font-size: 8px;
  }
  #contact .business a #faabs {
    font-size: 15px;
    margin: 0 10px;
  }
  footer {
    font-size: 0.9em;
    padding: 0;
    margin: 3em 0 1.5em 0;
  }
  nav {
    padding: 0.3em 0;
  }
  .nav-active {
    transform: translateX(0%);
  }
}
.nav-active {
  transform: translateX(0%);
}/*# sourceMappingURL=style.css.map */